<html>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .ajuste {
      margin-top: -18px;
      margin-left: -15px;
    }
  </style>

  <body>
    <iframe id="dashboard" class="ajuste" width="103%" height="107%" src="SEU_LINK_DO_POWER_BI" frameborder="0" allowfullscreen="true"></iframe>

    <script>
      setInterval(function() {
        document.getElementById('dashboard').src += '';
      }, 300000); // Atualiza o iframe a cada 5 minutos
    </script>
  </body>
</html>
